# CarRentalApp

./: .editorconfig  CarRentalApp.sln
CarRental.Main/: AddNewClientViewModel.cs  App.config  App.xaml  App.xaml.cs  CarRental.Main.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
CarRental.Main/Components/: AddNewClient.xaml  AddNewClient.xaml.cs
CarRental.Main/Data/: ApplicationDbContext.cs  BaseRepository.cs
CarRental.Main/Migrations/: 20220617211838_initDb.Designer.cs  20220617211838_initDb.cs  ApplicationDbContextModelSnapshot.cs
CarRental.Main/Repositories/: CarRepository.cs  ClientRepository.cs  ContractRepository.cs  DiscountRepository.cs  EmailSettingsRepository.cs  PriceRepository.cs  PromotionRepository.cs  RentDayRepository.cs  RepairsRepository.cs
CarRental.Main/Services/: BaseService.cs  TestService.cs
DataModels/: GlobalUsings.cs
DataModels/Models/: Body.cs  Car.cs  CarService.cs  Client.cs  ClientAddress.cs  ClientDriverLicense.cs  ClientInformation.cs  ClientPassport.cs  ClientPersonalId.cs  Contract.cs  Discount.cs  EmailSettings.cs  Fuel.cs  Gear.cs  OptionalEquipment.cs  Price.cs  Promotions.cs  RentDay.cs  Repairs.cs
ICarRental.IMain/: ICarRental.IMain.csproj
ICarRental.IMain/IRepository/: IRepository.cs
ICarRental.IMain/IService/: IService.cs
MainCarRentApp/: App.xaml  App.xaml.cs  CarRentSystemDB  MainCarRentApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
MainCarRentApp/DbContexts/: ApplicationDbContext.cs  CarRentDesignTimeDbContextFactory.cs
